#
# Sqlite 3.8.8.1
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# Sqlite Version.
#
# Sqlite uses a different version number label in source to the
# actual version number. I suppose this is related to Windows.
#
#
%define sqlite_version     3.8.8.1
%define sqlite_src_version 3080801
%define sqlite_src_year    2015

%hash sha512 sqlite-src-%{sqlite_src_version}.zip 4f09228cb0c9c608e492da6e480afe3d27a63e27ccdcf33a88d5e56427f0846efab8930c81026b8e608f1bbb8d63e8d937dd26571deb828617f7efa27a765950

#
# Sqlite configuration
#
%include %{_configdir}/sqlite-3-1.cfg
