#
# Capstone from Git
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/base.cfg

%include %{_configdir}/bare-config.cfg

#
# Capstone Version.
#
%define capstone_version 4.0.1

#
# Set source from github.
#
%source set capstone --rsb-file=capstone-%{capstone_version}.tar.gz https://github.com/aquynh/capstone/archive/%{capstone_version}.tar.gz
%hash sha512 capstone-%{capstone_version}.tar.gz 296c90fcca96117b710472fb55881cb932f4f1d45e847647c2357bfa15bf36fd7f4584db5ffdabf85703d9840e65085ba76f387e6a85555e0af941a344dcf95c

#
# The build instructions.
#
%include %{_configdir}/capstone-1-1.cfg
