#
# GLib
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define glib_version_major 2.48
%define glib_version_minor 2
%define glib_version       %{glib_version_major}.%{glib_version_minor}

%hash sha256 glib-%{glib_version}.tar.xz f25e751589cb1a58826eac24fbd4186cda4518af772806b666a3f91f66e6d3f4

#
#Add patches to suppress null argument warning
#

%patch add glib https://gitlab.gnome.org/GNOME/glib/commit/566e1d61a500267c7849ad0b2552feec9c9a29a6.patch
%hash sha512 566e1d61a500267c7849ad0b2552feec9c9a29a6.patch b3eaae39248efe80a5a084986c709d3f883195b1c2018305ab9e7a4b34749cfcfbe961e5a8094ce7955c4f4b118d65116e16bc43167ebbe95f7af8fc036e8ada

#
# The GLib build instructions. We use 2.x.x Release 1.
#
%if !%{pkgconfig check glib-2.0} || %{defined _rsb_getting_source}
 %include %{_configdir}/glib-2-1.cfg
%endif
