#
# GLib
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define glib_version_major 2.48
%define glib_version_minor 2
%define glib_version       %{glib_version_major}.%{glib_version_minor}

%hash sha256 glib-%{glib_version}.tar.xz f25e751589cb1a58826eac24fbd4186cda4518af772806b666a3f91f66e6d3f4

#
# The GLib build instructions. We use 2.x.x Release 1.
#
%if !%{pkgconfig check glib-2.0} || %{defined _rsb_getting_source}
 %include %{_configdir}/glib-2-1.cfg
%endif
