#
# LibFFI
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define libffi_version 3.0.13

#
# The LibFFI build instructions. We use 3.x.x Release 1.
#
%ifn %{check libffi}
 %include %{_configdir}/libffi-3-1.cfg
%endif
