#
# Qemu from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/base.cfg

#
# Stable version. Qemu is fast moving.
#
%define qemu_version d5b4dc3b50175f0c34f3cf4b053e123fb37f5aed

#
# Qemu is from GIT.
#
%source set qemu git://git.qemu-project.org/qemu.git?pull?checkout=%{qemu_version}?submodule=dtc

#
# Patches from Qemu's patchworks site.
#
%patch add qemu pw://patchwork.ozlabs.org/patch/406903/raw/Provide-the-missing-LIBUSB_LOG_LEVEL_-for-older-libusb-or-FreeBSD.-Providing-just-the-needed-value-as-a-defined..patch
%hash md5 Provide-the-missing-LIBUSB_LOG_LEVEL_-for-older-libusb-or-FreeBSD.-Providing-just-the-needed-value-as-a-defined..patch 0b1f163808efd1e86ab858053d5df71d

#
# These patches are broken.
#
#%patch add qemu pw://patchwork.ozlabs.org/patch/347503/raw/CAN-bus-simple-SJA1000-PCI-card-emulation-for-QEMU.patch
#%hash md5 CAN-bus-simple-SJA1000-PCI-card-emulation-for-QEMU.patch fbbe8f02867b8b8ee7c23c83cf1e1efa
#%patch add qemu pw://patchwork.ozlabs.org/patch/347502/raw/CAN-bus-Kvaser-PCI-CAN-S-single-SJA1000-channel-emulation-added.patch
#%hash md5 CAN-bus-Kvaser-PCI-CAN-S-single-SJA1000-channel-emulation-added.patch 7bd24fa8b55116c9a1301afd7dfa69d3

%if %{_host} == mingw32
 %patch add qemu pw://patchwork.ozlabs.org/patch/99999999/raw/qemu-channel-win32-cdecls.patch
%endif

#
# The Qemu build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/qemu-1-1.cfg
