#
# Qemu from git
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

#
# Stable version. Qemu is fast moving.
#
%define qemu_version 97374ce538883af677fd94803b71df2d55a9a4de

#
# Qemu is from GIT.
#
Source0: git://git.qemu-project.org/qemu.git?pull?checkout=%{qemu_version}?submodule=dtc

#
# Patches from Qemu's patchworks site.
#
Patch0:  pw://patchwork.ozlabs.org/patch/318435/raw/PULL-29-29-arm-zynq-Add-software-system-reset-via-SCLR.patch

%if %{_host} == mingw32
 Patch5: pw://patchwork.ozlabs.org/patch/99999999/raw/qemu-channel-win32-cdecls.patch
%endif

#
# The Qemu build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/qemu-1-1.cfg
