#
# Qemu from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/base.cfg

%include %{_configdir}/bare-config.cfg

#
# Couverture QEMU Version.
#
%define qemu_version e9299f7591c8ecf3389922f4e7672b6bc5deae71
%hash sha512 e9299f7591c8ecf3389922f4e7672b6bc5deae71.tar.gz b0479eefb8f067b97828b411b89c6b4ba4097477425a83b7ae439a3c0980c52cdbbbd2b7c85edb412ffe7f20b1822b65be008a989c815ceff72a493e551bbb78

#
# Couverture QEMU disables for this version.
#
%define qemu_disables --disable-virtfs --disable-gnutls --disable-docs

#
# Couverture QEMU architectures for this version.
#
%define qemu_archs arm-softmmu,i386-softmmu,lm32-softmmu,mips-softmmu,ppc-softmmu,sparc-softmmu

#
# Set Couverture-Qemu source from github.
#
%source set qemu https://github.com/AdaCore/qemu/archive/%{qemu_version}.tar.gz

#
# Patch to send halt signal to qemu-system-or32 process when RTEMS terminates
#
%patch add qemu %{rtems_http_git}/rtems-tools/plain/tools/qemu/0001-openrisc-terminate-qemu-process-upon-receiving-a-hal.patch
%hash sha256 0001-openrisc-terminate-qemu-process-upon-receiving-a-hal.patch 88cd5c9e6e2a6bab23bf049a6f4212ff00083b002b73dbe63b2fe9832717f19e

#
# The Qemu build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/qemu-1-1.cfg
