#
# Sis emulator 2.16
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version 2.17
%hash sha256 sis-%{sis_version}.tar.bz2 5125a8924688223b8341c2c26f51490069035da764e43f422c3fc119ddcae1a3

#
# The sis build instructions. We use 2.15
#
%include %{_configdir}/sis-2-1.cfg
