#
# RISC-V's simulator (spike) 1.1.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define spike_version 530af85d83781a3dae31a4ace84a573ec255fefa

%hash sha512 spike-%{spike_version}.tar.gz On2IePT7owbakS9iM4uQ3tjc6v7bJtXFtenCOw274T8vzLLE6q1rzMdzixlvYBVubu13c8+vINwffeca1IYD4A==

#
# The spike build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/spike-1-1.cfg
