#
# SWIG 4.0.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define swig_version 4.0.1
%hash sha512 swig-rel-%{swig_version}.tar.gz 8c723012cabd343e580789432c68f5c6a08a3e20edca0d8d5859fe77d0d5f83ed4c297d2ac4e58f94869f54e40b6cb1e89c43505e07d92cbff4af49c38953e66

%define pcre_version 8.40
%hash sha512 pcre-%{pcre_version}.tar.bz2 tMJ+r73zO9ehOEZVsZNvS+O8Z0XAcjR+sm6YiJbFJmS9haxCRE2hvni24g9Ftsflkh9fIPWwdBtb09mETlvU4g==

#
# The SWIG build instructions.
#
%include %{_configdir}/swig-4-1.cfg
