#
# GNU sed 4.8
#

%include %{_configdir}/base.cfg

%define gsed_version 4.8

%hash sha512 sed-%{gsed_version}.tar.gz \
        C94KIhaOMQCwIUKTsTu6CEzM5F/7WGtsV1OPUY52akRDn/vyR4mPK7j1BtBTHTbynAp7cIhJVbqTz8/YhjG/eQ==

%include %{_configdir}/gsed-1.cfg
