#
#  LWIP MASTER
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# LWIP Version
#
%define lwip_version lwip-c2ebf5544b4268eac9b32c7f3a689ff646d96eef

#Will be modified to be pointing to RTEMS repo
%define rtems_ragu_git https://raw.githubusercontent.com/ragunath3252/lwip-nodrv/master
#
# Patch for RTEMS support.
#
%patch add lwip %{rtems_ragu_git}/rtems.patch
%hash  md5 rtems.patch 489c0def3a89e538fb526a5396bf27ca

#
# LWIP Build configuration
#
%include %{_configdir}/lwip-1.cfg
