#
# NTP 4.2.6p5
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# NTP Version
#
%define ntp_version 4.2.6p5

#
# Patch for RTEMS support.
#
%patch add ntp %{rtems_git_tools}/ntp/rtems-ntp-4.2.6p5.diff

#
# NTP Build configuration
#
%include %{_configdir}/ntp-4-1.cfg
