#
# Manage Bare GDB specific patches in the build sets
#
%if %{defined bare_gdb_patch1}
 Patch1: %{bare_gdb_patch1}
%endif
%if %{defined bare_gdb_patch2}
 Patch2: %{bare_gdb_patch2}
%endif
%if %{defined bare_gdb_patch3}
 Patch3: %{bare_gdb_patch3}
%endif
%if %{defined bare_gdb_patch4}
 Patch4: %{bare_gdb_patch4}
%endif
%if %{defined bare_gdb_patch11}
 Patch11: %{bare_gdb_patch11}
%endif
%if %{defined bare_gdb_patch12}
 Patch12: %{bare_gdb_patch12}
%endif
%if %{defined bare_gdb_patch13}
 Patch13: %{bare_gdb_patch13}
%endif
%if %{defined bare_gdb_patch14}
 Patch14: %{bare_gdb_patch14}
%endif
