#
# Standard checks.
#

%if %{_target} == %{nil}
%error No 'target' defined
%endif

%ifn %{defined release}
%error No 'release' defined
%endif

#
# Default to C++ on.
#
%ifn %{defined enable_cxx}
%define enable_cxx 1
%endif

#
# Hack to get around the ARM EABBI mess.
#
%ifn %{defined enable_obsolete}
%define enable_obsolete 0
%endif

