#
# DTC 1.x.x Version 1.
#
# This configuration file configure's, make's and install's DTC.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      dtc-%{dtc_version}-%{_host}-%{release}
Summary:   Device Tree Compiler v%{dtc_version} for target %{_target} on host %{_host}
Version:   %{dtc_version}
Release:   %{release}
URL: 	   http://www.jdl.com/software/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
Source0: http://www.jdl.com/software/dtc-v%{dtc_version}.tgz

#
# Prepare the source code.
#
%prep
  %setup -q -c -n %{name}-%{version}
  cd dtc-v%{dtc_version}
  %{?patch0:%patch0 -p1}
  %{?patch1:%patch1 -p1}
  %{?patch2:%patch2 -p1}
  %{?patch3:%patch3 -p1}
  %{?patch4:%patch4 -p1}
  %{?patch5:%patch5 -p1}
  %{?patch6:%patch6 -p1}
  %{?patch7:%patch7 -p1}
  cd ..

%build
  cd dtc-v%{dtc_version}

  %{build_build_flags}

  %{__make} PREFIX=%{_prefix}

  cd ..

%install
  rm -rf $SB_BUILD_ROOT

  cd dtc-v%{dtc_version}
  %{__make} DESTDIR=$SB_BUILD_ROOT PREFIX=%{_prefix} install

  cd ..
