#
# GCC 4.9 Version 1.
#
# This configuration file configure's, make's and install's gcc. It uses
# newlib, MPFR, MPC, and GMP in a one-tree build configuration.
#

#
# Source
#
#
# GCC core and G++
#
%ifn %{defined Source0}
 Source0: ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-%{gcc_version}.tar.bz2
%endif

#
# Newlib
#
%ifn %{defined Source10}
 Source10: ftp://sourceware.org/pub/newlib/newlib-%{newlib_version}.tar.gz
%endif

#
# Packages GCC requires
#
%ifn %{defined Source20}
 Source20: http://www.mpfr.org/mpfr-%{mpfr_version}/mpfr-%{mpfr_version}.tar.bz2
%endif
%ifn %{defined Source21}
 Source21: http://www.multiprecision.org/mpc/download/mpc-%{mpc_version}.tar.gz
%endif
%ifn %{defined Source22}
 Source22: ftp://ftp.gnu.org/gnu/gmp/gmp-%{gmp_version}.tar.bz2
%endif

#
# GCC Common build script.
#
%include %{_configdir}/gcc-common-1.cfg
