#
# Sis 2.xx Version 1.
#
# This configuration file configure's, make's and install's sis
#

Name:      sis-%{sis_version}-%{_host}-%{release}
Summary:   Sis v%{sis_version} for host %{_host}
Version:   %{sis_version}
Release:   %{release}
#URL: 	   http://www.gnu.org/software/sis/

#
# Source
#
%define sis_source sis-%{sis_version}
%source set sis https://git.rtems.org/sis/snapshot/%{sis_source}.tar.bz2

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup sis -q -n sis-%{sis_version}

  cd ${build_top}

%build
  build_top=$(pwd)

  cd sis-%{sis_version}

  if test "%{_target}" != "" ; then
    SIS_PREFIX="%{_target}-"
  fi

  %{host_build_flags}

  ./configure \
    --build=%{_build} --host=%{_host} --target=%{_target} \
    --program-prefix="$SIS_PREFIX" \
    --prefix=${_prefix}

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  export PATH="%{_bindir}:${PATH}"
  %{__rmdir} $SB_BUILD_ROOT

  cd sis-%{sis_version}

  %{__make} DESTDIR=$SB_BUILD_ROOT install

  cd ${build_top}
