#
# RISC-V's spike (01252686902fa30665fbecfc1476d169ad1333d1) 1.x.x Version 1.
#
# This configuration file configure's, make's and install's RISC-V's spike simulator.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      spike-%{spike_version}-%{_host}-%{release}
Summary:   spike-github
Version:   %{spike_version}
Release:   %{release}
URL: 	   https://github.com/riscv/riscv-isa-sim/

#
# Source
#
%source set spike https://github.com/riscv/riscv-isa-sim/archive/01252686902fa30665fbecfc1476d169ad1333d1.zip
%source set fesvr https://github.com/riscv/riscv-fesvr/archive/8d108a0a647901550d95925549337c2c3aec9ac8.zip

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup fesvr -q -n riscv-fesvr-8d108a0a647901550d95925549337c2c3aec9ac8
  %source setup spike -q -n riscv-isa-sim-01252686902fa30665fbecfc1476d169ad1333d1

  cd ${build_top}

%build
  build_top=$(pwd)

  cd riscv-fesvr-8d108a0a647901550d95925549337c2c3aec9ac8

  ../riscv-fesvr-8d108a0a647901550d95925549337c2c3aec9ac8/configure \
  --prefix=%{_prefix}
  %{__make} %{?_smp_mflags} all$
  %{__make} install


  cd ../riscv-isa-sim-01252686902fa30665fbecfc1476d169ad1333d1

  ../riscv-isa-sim-01252686902fa30665fbecfc1476d169ad1333d1/configure \
  --prefix=%{_prefix} \
  --with-fesvr=%{_prefix}

  %{__make} %{?_smp_mflags} all$

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd riscv-isa-sim-01252686902fa30665fbecfc1476d169ad1333d1
  %{__make} DESTDIR=$SB_BUILD_ROOT PREFIX=%{_prefix} install

  cd ${build_top}
