# Generate version strings.

%define __makeinfo_ver          %(%{__makeinfo} --version | %{__awk} 'NR==1 {print $NF}')
%define __autoconf_ver          %(%{__autoconf} --version | %{__awk} 'NR==1 {print $NF}')
%define __automake_ver          %(%{__automake} --version | %{__awk} 'NR==1 {print $NF}')


