#
# Manage RTEMS Binutils specific patches in the build sets
#
%if %{defined rtems_binutils_patch1}
 Patch1: %{rtems_binutils_patch1}
%endif
%if %{defined rtems_binutils_patch2}
 Patch2: %{rtems_binutils_patch2}
%endif
%if %{defined rtems_binutils_patch3}
 Patch3: %{rtems_binutils_patch3}
%endif
%if %{defined rtems_binutils_patch4}
 Patch4: %{rtems_binutils_patch4}
%endif
%if %{defined rtems_binutils_patch11}
 Patch11: %{rtems_binutils_patch11}
%endif
%if %{defined rtems_binutils_patch12}
 Patch12: %{rtems_binutils_patch12}
%endif
%if %{defined rtems_binutils_patch13}
 Patch13: %{rtems_binutils_patch13}
%endif
%if %{defined rtems_binutils_patch14}
 Patch14: %{rtems_binutils_patch14}
%endif
