#
# Autoconf 2.68.
#

%ifn %{defined release}
%error No 'release' defined
%endif

%include %{_configdir}/base.cfg

%define autoconf_version 2.68

#
# The autoconf build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/autoconf-2-1.cfg
