#
# GCC 2.6, Newlib 1.20
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.6.3
%define newlib_version 1.20.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.1

Name: %{_target}-gcc-%{gcc_version}-newlib-%{newlib_version}-%{release}

#
# The gcc/newlib build instructions. We use 4.6 Release 1.
#
%include %{_configdir}/gcc-4.6-1.cfg
