#
# Binutils 2.22.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.20.1

Patch0: binutils-2.20.1-rtems4.10-20100826.diff

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
