#
# NetSNMP 5.7.2.1
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# NetSNMP Version
#
%define net_snmp_version 5.7.2.1

#
# We need some special flags to build this version.
#
%define net_snmp_cflags -DNETSNMP_CAN_USE_SYSCTL=1 -DARP_SCAN_FOUR_ARGUMENTS=1 -DINP_IPV6=0

#
# Patch for RTEMS support.
#
%patch add net-snmp %{rtems_git_tools}/net-snmp/rtems-net-snmp-5.7.2.1-20140623.patch

#
# NetSNMP Build configuration
#
%include %{_configdir}/net-snmp-5-1.cfg
