#
# NTP 4.2.6p5
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# libjpeg Version
#
%define libjpeg_version 9a

%hash sha512 jpegsrc.v%{libjpeg_version}.tar.gz \
        z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==

#
# libjpeg Build configuration
#
%include %{_configdir}/libjpeg-1.cfg
