#
# libpng 1.5.22
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# libpng Version
#
%define libpng_version 1.5.23
%define libpng_src_dir_revision 15

%hash md5 libpng-%{libpng_version}.tar.gz c07f8c221c7cb56e956174979b051129

#
# libpng Build configuration
#
%include %{_configdir}/libpng-1.cfg
