#
# RTEMS Tools for 5.
#

#
# The RTEMS Tools version is set to the RSB version or the RTEMS version.
#
%if %{rsb_released}
 %define rtems_tools_version %{rsb_version}
%else
 %define rtems_tools_version 0c986b2f6add49f4e65779755a359b933f183c0e
 %define rtems_tools_source rtems-tools-%{rtems_tools_version}
 %source set rtems-tools https://git.rtems.org/rtems-tools/snapshot/%{rtems_tools_source}.tar.bz2
 %hash sha512 rtems-tools-%{rtems_tools_version}.tar.bz2 niIdBJ3FTDzSL/l+DyNMvqoEVxcWe7PXR/7XD9AU2MTutKN0ihHxdKH4YE4+WKo28RxLXbCXm7HNuLF9/vLYew==
%endif

#
# Optionally enable/disable building the RTEMS Tools via the command line.
#
%if %{defined with_rtems_tools}
 %define rtems_tools_build 1
%endif
%if %{defined without_rtems_tools}
 %define rtems_tools_build 0
%endif

#
# Build by default.
#
%if ! %{defined rtems_tools_build}
 %define rtems_tools_build 1
%endif

%if %{rtems_tools_build}
 #
 # The RTEMS Tools build instructions.
 #
 %include tools/rtems-tools-common-1.cfg
%endif
