#
# RTEMS 5
#

%define rtems_kernel_version d0b92735b0dfd509e1edb82c7145042b67714f43

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
       XyW9t5NSWAU8eAz1HdbFwOWmLMkAHeheeATznvag57QjP4rZYFeHfIws4ttzmSvODHDI16OJw/CLWQQ9l58SIg==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
