#
# GDB 7.12
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.12
%define gdb_src_ext xz
%hash md5 gdb-%{gdb_version}.tar.xz a0a3a00f7499b0c5278ba8676745d180

#
# ERC32 simulator fixes. (still OK from 7.11)
#
%patch add gdb %{rtems_gdb_patches}/gdb-7.11-erc32-endian-fix.diff
%hash md5 gdb-7.11-erc32-endian-fix.diff d0cd4207f0c7d04cb9bc9b918eebfdc6
%patch add gdb %{rtems_gdb_patches}/gdb-7.11-erc32-printf_filtered.diff
%hash md5 gdb-7.11-erc32-printf_filtered.diff 1e03d4c90c0cb4ded7c08963210f7127
%patch add gdb %{rtems_gdb_patches}/gdb-7.11-erc32-common-run.diff
%hash md5 gdb-7.11-erc32-common-run.diff e986ce115b81f7dd45f36d6f257af541

#
# FreeBSD specific fixes (still OK from 7.11)
#
%if %{_build_os} == freebsd
 %patch add gdb -p0 %{rtems_gdb_patches}/patch-gdb-python-python-config.py
 %hash  md5 patch-gdb-python-python-config.py c0260fcca4c1a5509635049c0094eee3
%endif

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
