#
# GCC 4.7.2., Newlib 2.0.0
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define gcc_version    4.7.2
%define newlib_version 2.0.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0
%define with_iconv   1

%ifn %{defined enable_cxx}
%define enable_cxx 1
%endif

%ifn %{defined enable_obsolete}
%define enable_obsolete 0
%endif

#
# The RTEMS 4.11 patches
#
Patch0: %{rtems_gcc_patches}/gcc-4.7.2-rtems4.11-20121026.diff
%include rtems-gcc-patches.cfg

# Incompatible with Texinfo 5
%if %{__makeinfo_ver} >= 5.0
 %error Incomaptible version of makeinfo found! 
%endif

#
# The gcc/newlib build instructions. We use 4.7 Release 1.
#
%include %{_configdir}/gcc-4.7-1.cfg
