#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version b96abfd647154f10ea8f7fac68e25676636eded5
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              /v2tsVlOL/ggpH8GMQib21tgEWaGKpjXdp44Ss/dDBgxxgbuc5mZ3DTlkjpOA72HeQ8HujGCdSX7QP9tjDkfMQ==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
