#
# Binutils 2.19.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.19.1

%hash md5 binutils-%{binutils_version}.tar.bz2 023222f392e9546bcbb0b4c0960729be

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
