#
# RTEMS 5
#

%define rtems_kernel_version 	92a3a19c757ca0c62eaec2bb55621a562758627b
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              qJIBYkdFGRROoJlkmxRk5Ugr2IcrcWIlXH5FfuE88mecUkDDy4JBtFDXcH0YzjwyrpmlFSaaaK850nb4o89ZCA==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
