#
# RTEMS Tools for 5.
#

#
# The RTEMS Tools version is set to the RSB version or the RTEMS version.
#
%if %{rsb_released}
 %define rtems_tools_version %{rsb_version}
%else
 %define rtems_tools_version e59f4ee300ba71db46b35e04afe541d9125eb8d6
 %define rtems_tools_source rtems-tools-%{rtems_tools_version}
 %source set rtems-tools https://git.rtems.org/rtems-tools/snapshot/%{rtems_tools_source}.tar.bz2
 %hash sha512 rtems-tools-%{rtems_tools_version}.tar.bz2 c86fcc6aafa5f79b10c4610ca1a25b1ff2efdfbc29eab5752d1992f561b91d4b80a744ad3905d3972edfa5c1d2044856565fa7e9dbaf756c2b5cb705ddc740aa

%endif

#
# Optionally enable/disable building the RTEMS Tools via the command line.
#
%if %{defined with_rtems_tools}
 %define rtems_tools_build 1
%endif
%if %{defined without_rtems_tools}
 %define rtems_tools_build 0
%endif

#
# Build by default.
#
%if ! %{defined rtems_tools_build}
 %define rtems_tools_build 1
%endif

%if %{rtems_tools_build}
 #
 # The RTEMS Tools build instructions.
 #
 %include tools/rtems-tools-common-1.cfg
%endif
