#
# GCC 4.7.2, Newlib 2.0.0.
#

#
# Newlib 2.0.0 Patches
#
Patch12: newlib-2.0.0-mips-memcpy-20130107.diff
Patch13: newlib-2.0.0-mips-memcpy-20130219.diff

#
# The gcc build instructions for gcc-4.7.2. and newlib-2.0.0
#
%include tools/rtems-gcc-4.7.2-newlib-2.0.0-1.cfg
