#
# Binutils 2.26.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.27

%hash sha512 binutils-%{binutils_version}.tar.bz2 cf276f84935312361a2ca077e04d0b469d23a3aed979d8ba5d92ea590904ffb2c2e7ed12cc842822bfc402836be86f479660cef3791aa62f3753d8a1a6f564cb

#
# Patches for x86_64 and aarch64 (2.26 maybe not for 2.27)
#
# %patch add binutils -p1 %{rtems_binutils_patches}/binutils-2.26-rtems-aarch64-x86_64.patch
# %hash sha512 binutils-2.26-rtems-aarch64-x86_64.patch 2236cc22dda60d5c18a2ab5abc0f44bf487794f7c0899382bf49233e789e1fb34ce28b0f7a85069642f7cc06bd34d7634a441a8d92bf890de57bb89cc398349f

#
# Enable deterministic archives by default. This will be the default
# there all tools using this binutils will create deterministic
# archives.
#
%define with_deterministic_archives 1

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
