#
# RTEMS 5
#

%define rtems_kernel_version 4bae9c31b408d4ddcd8f492ad2485b2a65597255
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              L/D6KNb1dkE+v586p222n28zN9iFsSV3s/L0ioTat2djcJKtQt9V16VesPC2HvcxFjoOIDWr7FttKZQnrTblVA==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
