#
# RTEMS Tools for 5.
#

#
# The RTEMS Tools version is set to the RSB version or the RTEMS version.
#
%if %{rsb_released}
 %define rtems_tools_version %{rsb_version}
%else
 %define rtems_tools_version 551ce0825375a43bd4438713d7a49633eef922b5
 %define rtems_tools_source rtems-tools-%{rtems_tools_version}
 %source set rtems-tools https://git.rtems.org/rtems-tools/snapshot/%{rtems_tools_source}.tar.bz2
 %hash sha512 rtems-tools-%{rtems_tools_version}.tar.bz2 524da6fbe9d9038edda953e1b928690905c2e188ea4c1f7b650fd6336923f916805e110b373856a4b1a2e951cc22558597361b41dd889aa2ad4a01ce44a7834f

%endif

#
# Optionally enable/disable building the RTEMS Tools via the command line.
#
%if %{defined with_rtems_tools}
 %define rtems_tools_build 1
%endif
%if %{defined without_rtems_tools}
 %define rtems_tools_build 0
%endif

#
# Build by default.
#
%if ! %{defined rtems_tools_build}
 %define rtems_tools_build 1
%endif

%if %{rtems_tools_build}
 #
 # The RTEMS Tools build instructions.
 #
 %include tools/rtems-tools-common-1.cfg
%endif
