#
# GDB 11.2
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 11.2
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz 07e9026423438049b11f4f784d57401ece4e940570f613bd6958b3714fe7fbc2c048470bcce3e7d7d9f93331cdf3881d30dcc964cb113a071143a02b28e5b127

%patch add gdb --rsb-file=gdb-readline8.2.patch https://sourceware.org/git/?p=binutils-gdb.git;a=commitdiff_plain;h=1add37b567a7dee39d99f37b37802034c3fce9c4
%hash sha512 gdb-readline8.2.patch E/nGalfBBfn0rl/pi1SGIuKD11x0qREZBp3ajaFbl/nGMZUIm31M/1z0FsG76K7IjvE5pPsl2JqESt+LBN9lZA==

%include %{_configdir}/gdb-common-1.cfg
