#
# RTEMS 4.10.2
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define rtems_kernel_version 4.10.2

#
# The RTEMS build instructions. We use 4.xx Release 1.
#
%include tools/rtems-kernel-4-1.cfg
