#
# GDB 7.5.1.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.5.1

Patch0: gdb-7.5.1-rtems4.11-moxie-20130214.diff

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
