#
# RTEMS 5
#

%define rtems_kernel_version 75d9e79f56706f45f957958d68fe99489ab3723c
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              zAAaOrNf1NUtsJ0VYLtxEcFV9gP9fq3dwaN//TRkP8d9RKIROHVPgdFiNHBW2ezkVJaqXb4A9Wa+plvpsm4oOQ==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
