#
# GDB 13.1
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 13.1
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz \
   5lBU/7wDV+7tSxfh7cXvRapzyd3zsSEGUePYWVduJ8HSeyZoAP4mMo7aWIV0VczYYy9AAM/F9j+QhUCWKQGHyg==

%include %{_configdir}/gdb-common-1.cfg
