#
# GCC 4.9.1., Newlib GIT
#

%define gcc_version    4.9.1
%define newlib_version 1c144ed142224cd112c1c9177a4231bef7975f9f

%hash md5 gcc-%{gcc_version}.tar.bz2 fddf71348546af523353bd43d34919c1

#
# The gcc/newlib build instructions.
#
%include tools/rtems-gcc-4.9-newlib-git-1.cfg
