#
# RTEMS 4.xx Version 1.
#
# This configuration file configure's, make's and install's RTEMS.
#

%include %{_configdir}/checks.cfg

Name:      %{_target}-kernel-%{rtems_kernel_version}-%{release}
Summary:   RTEMS v%{rtems_kernel_version} for target %{_target} on host %{_host}
Version:   %{rtems_kernel_version}
Release:   %{release}
URL: 	   http://www..rtems.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%ifn %{defined Source0}
 Source0: http://www.rtems.org/ftp/pub/rtems/%{rtems_kernel_version}/rtems-%{rtems_kernel_version}.tar.bz2
%endif

#
# Default set up.
#
%ifn %{defined rtems_posix}
 %define rtems_posix 1
%endif
%ifn %{defined rtems_networking}
 %define rtems_networking 1
%endif
%ifn %{defined rtems_cxx}
 %define rtems_cxx 1
%endif
%ifn %{defined rtems_tests}
 %define rtems_tests samples
%endif

%if %{rtems_tests} == disable
 %define rtems_tests_opt --disable-tests
%else
 %define rtems_tests_opt --enable-tests=%{rtems_tests}
%endif

#
# Prepare the source code.
#
%prep
  %setup -q -c -n %{name}-%{version}
  cd rtems-%{rtems_kernel_version}
  %{?patch0:%patch0 %{?patch0_opts:%{patch0_opts}}%{!?patch0_opts:-p1}}
  %{?patch1:%patch1 %{?patch1_opts:%{patch1_opts}}%{!?patch1_opts:-p1}}
  %{?patch2:%patch2 %{?patch2_opts:%{patch2_opts}}%{!?patch2_opts:-p1}}
  %{?patch3:%patch3 %{?patch3_opts:%{patch3_opts}}%{!?patch3_opts:-p1}}
  %{?patch4:%patch4 %{?patch4_opts:%{patch4_opts}}%{!?patch4_opts:-p1}}
  %{?patch5:%patch5 %{?patch5_opts:%{patch5_opts}}%{!?patch5_opts:-p1}}
  %{?patch6:%patch6 %{?patch6_opts:%{patch6_opts}}%{!?patch6_opts:-p1}}
  %{?patch7:%patch7 %{?patch7_opts:%{patch7_opts}}%{!?patch7_opts:-p1}}
  %{?patch8:%patch8 %{?patch8_opts:%{patch8_opts}}%{!?patch8_opts:-p1}}
  %{?patch9:%patch9 %{?patch9_opts:%{patch9_opts}}%{!?patch9_opts:-p1}}
  cd ..

%build
  export PATH="%{_bindir}:${PATH}"
  mkdir -p build
  cd build
  %{?host_force_32bit:HOST_FORCE_32BIT="-m32"}
%if "%{_build}" != "%{_host}"
  CFLAGS_FOR_BUILD="-g -O2 -Wall ${HOST_FORCE_32BIT}" \
%endif
  CFLAGS="$SB_OPT_FLAGS" \
  ../rtems-%{rtems_kernel_version}/configure \
    --build=%{_build} --host=%{_host} \
    --target=%{_target} \
    %{?rtems_posix:--enable-posix}%{!?rtems_posix:--disable-posix} \
    %{?rtems_networking:--enable-networking}%{!?rtems_networking:--disable-networking} \
    %{?rtems_cxx:--enable-cxx}%{!?rtems_cxx:--disable-cxx} \
    %{rtems_tests_opt} \
    --target=%{_target} \
    --prefix=%{_prefix} --bindir=%{_bindir} \
    --exec-prefix=%{_exec_prefix} \
    --includedir=%{_includedir} --libdir=%{_libdir} \
    --mandir=%{_mandir} --infodir=%{_infodir}

  %{__make} %{?_smp_mflags} all
  cd ..

%install
  export PATH="%{_bindir}:${PATH}"
  rm -rf $SB_BUILD_ROOT

  cd build
  %{__make} DESTDIR=$SB_BUILD_ROOT install

  cd ..
