#
# RTEMS 4.11
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define rtems_kernel_version 4.11

#
# Pull the latest changes from git each build. Override if this is not what you
# want.
#
Source0: git://git.rtems.org/rtems.git?pull

#
# The code in git needs to be bootstrapped. Do each build because we have
# no way to change what changes may have happened in the code.
#
%define rtems_bootstrap

#
# The RTEMS build instructions. We use 4.xx Release 1.
#
%include tools/rtems-kernel-4-1.cfg
