#
# GCC 4.9.2., Newlib GIT
#

%define gcc_version    4.9.2
%define newlib_version cf51db8baafb5c642f8c976f479a9af9e6f52fd3

%hash md5 gcc-%{gcc_version}.tar.bz2 4df8ee253b7f3863ad0b86359cd39c43

#
# The gcc/newlib build instructions.
#
%include tools/rtems-gcc-4.9-newlib-git-1.cfg
