#
# RTEMS Tools for 5.
#

#
# The RTEMS Tools version is set to the RSB version or the RTEMS version.
#
%if %{rsb_released}
 %define rtems_tools_version %{rsb_version}
%else
 %define rtems_tools_version 98f2f02f1293daccfa6a2d464ce0d2591a3b4d0b
 %define rtems_tools_source rtems-tools-%{rtems_tools_version}
 %source set rtems-tools https://git.rtems.org/rtems-tools/snapshot/%{rtems_tools_source}.tar.bz2
 %hash sha512 rtems-tools-%{rtems_tools_version}.tar.bz2 aa5e3a945ad33c6d8c85f4c3fd3f69ed18e9f04fa41b89181175d828e12ad0acad3107d5760d062ca6402a35bdf659000dfded0317cadf78fbb632e9d0a4b244
%endif

#
# Optionally enable/disable building the RTEMS Tools via the command line.
#
%if %{defined with_rtems_tools}
 %define rtems_tools_build 1
%endif
%if %{defined without_rtems_tools}
 %define rtems_tools_build 0
%endif

#
# Build by default.
#
%if ! %{defined rtems_tools_build}
 %define rtems_tools_build 1
%endif

%if %{rtems_tools_build}
 #
 # The RTEMS Tools build instructions.
 #
 %include tools/rtems-tools-common-1.cfg
%endif
