#
# RTEMS NIOS2 Binutils 2.21.
#

%disable select

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.20

%define host_force_32bit
%define with_deterministic_archives

#
# Source
#
Source0: http://ftp.rtems.org/ftp/pub/rtems/people/chrisj/nios/nios2-binutils-2.20.tar.bz2
Patch0:  %{rtems_binutils_patches}/nios2/nios2-binutils-2.20-rtems-20110703.diff

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
