#
# GCC 4.9.1., Newlib GIT
#

%define gcc_version    4.9.1
%define newlib_version 6f25fbe648379f5cc47c41c67bf93720bb1feab3

%hash md5 gcc-%{gcc_version}.tar.bz2 fddf71348546af523353bd43d34919c1

#
# The gcc/newlib build instructions.
#
%include tools/rtems-gcc-4.9-newlib-git-1.cfg
