#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version 13421d06177df03916665bb2f3a7fcadc51a951b
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              Og8gE3caBP+6pMvi3QZcLFm2yiXlKvrpQ3m2l6DZF7IiSLnBxPl9g5gPqrBit6A5gWlLRcrStXiv4nrj0K9n6g==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
