#
# RTEMS 5
#

%define rtems_kernel_version 46c23871813618e7a16050068041b3d33551cd0d
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              CoTpxkjoEXVITsFBDFJReE4AbOYdgXFI1U3eCazd3dzi3B8R0n4L2qx5wSbzxajN7RzzTJZkbRMttRcB7Xh0lg==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
