#
# GDB 7.11
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.11
%define gdb_src_ext xz
%hash sha256 gdb-%{gdb_version}.tar.xz 7a434116cb630d77bb40776e8f5d3937bed11dea56bafebb4d2bc5dd389fe5c1

#
# aarch64 and x86_64 support.
#
%patch add gdb -p1 %{rtems_gdb_patches}/gdb-7.11-aarch64-x86_64.patch
%hash sha512 gdb-7.11-aarch64-x86_64.patch 20fc58f6979afd27b4cb0d94f1d5784a5d429ca78d66956e14cd21ad7dc23899

#
# ERC32 simulator fixes.
#
%patch add gdb %{rtems_gdb_patches}/gdb-7.11-sis-leon2-leon3.diff
%hash sha512 gdb-7.11-sis-leon2-leon3.diff 4c44afec9c00a45b9322d787da3796f3294f207ddae9fe9faab3327b6991ac75

%if %{_build_os} == freebsd
 %patch add gdb -p0 %{rtems_gdb_patches}/patch-gdb-python-python-config.py
 %hash  sha256 patch-gdb-python-python-config.py c06cafc9370063b6f966c68973434f9cce6227c96e22f8ea23f156126f0b33d3
%endif

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
