#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version 3cc039cdac77272a8e16b33ae5a53ccd89edf989
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              4DDvmQ4MGUqnHtkYOc3JTmZhlT4qEBc15rGLzDyc2SvidCG1zVqfO3mA3YLtrfdKeATry7/8dCzT05w6nc9L1Q==
%define rtems_waf_version 096372fc4504730e50b51b952ce47ca603b35f01
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              fDxhgoahopzsKYqRR1B4X1+VtXg/SJz7PYLW0OyksDqYjM0O+HsVo+WUliaNaVyMkFWirs9sPQ+pyWfqqp54Mw==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
